{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "User ID=postgres;Password=Ps11;Host=localhost;Port=5432;Database=NZWalks;Pooling=true;",
    "NZWalksMsConnectionString": "Server=GRAYBOX-14X;Database=NZWalksDB;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "User ID=postgres;Password=Ps11;Host=localhost;Port=5432;Database=NZWalksAuthDb;Pooling=true;"
  },
  "Jwt": {
    "Key": "viCgi5ONlhz40L0BV3yxwBREyc4SyZlfG5SlluaUoTrey4zi5WN0yeA0BV3yxwBREyc4",
    "Issuer": "https://localhost:7158",
    "Audience": "https://localhost:7158"
  }
}
